<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас - Lifestyle Club</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light" style="font-family: 'Montserrat', sans-serif;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Lifestyle</a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">О нас</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container text-center py-5">
    <h1 class="fw-bold mb-4 text-danger">О нас</h1>
    <p class="fs-5 mb-4">
      Мы — Lifestyle Club, современный фитнес-клуб в Астане, где спорт становится образом жизни.  
      Наша миссия — вдохновлять людей на движение, здоровье и уверенность в себе.
    </p>
    <img src="image/team.jpg" alt="Наша команда" class="img-fluid rounded shadow-lg mb-4" style="max-width:600px;">
    <p class="fs-5">📍 Астана, улица Абая 10<br>📞 +7 707 272 0806</p>
    <a href="index.html" class="btn btn-danger mt-3">⬅️ На главную</a>
  </section>

  <footer class="bg-dark text-center py-3 border-top border-secondary">
    <p class="mb-0 text-secondary">© 2025 Lifestyle Club</p>
  </footer>
</body>
</html>