<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты - Lifestyle Club</title>

  <!-- Шрифты и Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery (Task 0) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <style>
    #progressBar {
      width: 0%;
      height: 8px;
      background: linear-gradient(90deg, #ff4040, #007bff);
      border-radius: 5px;
      transition: width 0.4s ease;
    }
    #toast {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #ff4040;
      color: #fff;
      padding: 12px 25px;
      border-radius: 10px;
      display: none;
      font-weight: 600;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      z-index: 2000;
    }
    #spinner {
      display: none;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <!-- ====== Навигация ====== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Lifestyle</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="trainers.html">Тренеры</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
          <li class="nav-item"><a class="nav-link" href="prices.html">Цены</a></li>
          <li class="nav-item"><a class="nav-link active" href="contactst.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ===== Контент ===== -->
  <section class="container my-5 text-center">
    <h2 class="fw-bold mb-4">Свяжитесь с нами</h2>

    <!-- Task 1: Показать / скрыть форму -->
    <button id="toggleForm" class="btn btn-outline-light mb-3">Показать / скрыть форму</button>

    <!-- Task 5: Progress bar -->
    <div id="progressBar" class="mx-auto mb-3" style="max-width:400px;"></div>

    <div id="formBlock" class="bg-dark text-light p-4 rounded w-75 mx-auto">
      <form id="contactForm">
        <div class="mb-3">
          <label for="name" class="form-label">Имя</label>
          <input type="text" class="form-control" id="name" placeholder="Ваше имя" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="example@mail.com" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Сообщение</label>
          <textarea class="form-control" id="message" rows="4" placeholder="Введите сообщение" required></textarea>
        </div>
        <button type="submit" class="btn btn-danger w-100">Отправить</button>
        <div id="spinner" class="spinner-border text-danger" role="status"></div>
      </form>
    </div>

    <!-- Task 8: Copy Email -->
    <button id="copyEmail" class="btn btn-outline-danger mt-4">Скопировать Email</button>

    <!-- Task 9: Counter -->
    <p class="mt-3">Отправлено сообщений: <span id="sendCount" class="text-danger fw-bold">0</span></p>
  </section>

  <div id="toast">Сообщение отправлено!</div>

  <footer class="bg-dark text-center text-light py-3 mt-5">
    <p class="mb-0">© 2025 AIZA team (SE-2415)</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
  $(document).ready(function(){
    console.log("jQuery ready — Contacts page");

    let sendCount = 0;

    // Task 1 / 4: Slide toggle формы
    $("#toggleForm").click(function(){
      $("#formBlock").slideToggle(600);
    });

    // Task 5 / 6 / 7: Progress bar + Spinner + Toast
    $("#contactForm").submit(function(e){
      e.preventDefault();
      $("#spinner").fadeIn(200);
      let bar = $("#progressBar");
      bar.css("width","0%");
      let progress = 0;
      let interval = setInterval(()=>{
        progress += 20;
        bar.css("width", progress + "%");
        if(progress >= 100){
          clearInterval(interval);
          $("#spinner").fadeOut(400);
          $("#toast").text("Сообщение отправлено!").fadeIn(400).delay(2000).fadeOut(500);
          sendCount++;
          $("#sendCount").text(sendCount);
          $("#contactForm")[0].reset();
        }
      },300);
    });

    // Task 8: Copy email
    $("#copyEmail").click(function(){
      const email = "info@lifestyle.kz";
      navigator.clipboard.writeText(email);
      $("#toast").text("Email скопирован!").fadeIn(400).delay(2000).fadeOut(500);
    });
  });

document.addEventListener("DOMContentLoaded", () => {

  const darkBtn = document.getElementById("darkBtn");
  const lightBtn = document.getElementById("lightBtn");

  // Load saved theme
  const saved = localStorage.getItem("theme");
  if (saved === "light") {
    document.body.classList.add("light-mode");
  }

  darkBtn.onclick = () => {
    document.body.classList.remove("light-mode");
    localStorage.setItem("theme", "dark");
  };

  lightBtn.onclick = () => {
    document.body.classList.add("light-mode");
    localStorage.setItem("theme", "light");
  };
});
</script>



</body>
</html>