<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход</title>
</head>
<body>

<h2>Вход</h2>
<input id="email" placeholder="Email"><br>
<input id="password" type="password" placeholder="Пароль"><br>
<button onclick="login()">Войти</button>

<script>
async function login() {
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  try {
    const res = await fetch("http://127.0.0.1:5000/api/auth/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, password })
    });

    const data = await res.json();

    if (!res.ok) {
      alert(data.message);
      return;
    }

    localStorage.setItem("token", data.token);
    window.location.href = "profile.html";

  } catch (e) {
    alert("Сервер недоступен");
  }
}
</script>

</body>
</html>