<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Цены - Lifestyle Club</title>

  <!-- Шрифты и Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery (Task 0) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <style>
    #progressBar {
      width: 0%;
      height: 8px;
      background: linear-gradient(90deg, #ff4040, #007bff);
      border-radius: 5px;
      transition: width 0.5s ease;
    }

    #toast {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #ff4040;
      color: #fff;
      padding: 12px 25px;
      border-radius: 10px;
      display: none;
      font-weight: 600;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      z-index: 2000;
    }

    .price-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .price-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(255, 64, 64, 0.4);
    }
  </style>
</head>
<body>
  <!-- ====== Навигация ====== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Lifestyle</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="trainers.html">Тренеры</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
          <li class="nav-item"><a class="nav-link active" href="prices.html">Цены</a></li>
          <li class="nav-item"><a class="nav-link" href="contactst.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ====== Контент ====== -->
  <section class="container my-5 text-center">
    <h2 class="fw-bold mb-4">Наши тарифы</h2>

    <!-- Task 5: Progress Bar -->
    <div id="progressBar" class="mx-auto mb-4" style="max-width: 400px;"></div>
    <button id="loadPrices" class="btn btn-danger mb-4">Загрузить цены</button>

    <!-- Task 1/4: Slide Toggle -->
    <button id="togglePrices" class="btn btn-outline-light mb-3">Показать / скрыть прайс</button>

    <div id="priceList" class="row g-4 mt-3">
      <div class="col-md-4">
        <div class="card bg-dark text-light h-100 price-card">
          <div class="card-body">
            <h5 class="card-title text-danger">Базовый</h5>
            <p class="card-text">Доступ в тренажёрный зал, раздевалки и душевые.</p>
            <h4>15 000 ₸ / мес</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark text-light h-100 price-card">
          <div class="card-body">
            <h5 class="card-title text-danger">Оптимальный</h5>
            <p class="card-text">Добавлены групповые занятия и консультация диетолога.</p>
            <h4>25 000 ₸ / мес</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark text-light h-100 price-card">
          <div class="card-body">
            <h5 class="card-title text-danger">Премиум</h5>
            <p class="card-text">Персональный тренер + SPA + массаж и бассейн.</p>
            <h4>40 000 ₸ / мес</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- Task 9: Counter -->
    <p class="mt-4">Просмотров прайса: <span id="counter" class="fw-bold text-danger">0</span></p>
  </section>

  <div id="toast">Цены обновлены!</div>

  <footer class="bg-dark text-center text-light py-3 mt-5">
    <p class="mb-0">© 2025. AIZA team (SE-2415)</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
  $(document).ready(function(){
    console.log("jQuery ready — Prices page");

    // Task 1 / 4: Slide toggle
    $("#togglePrices").click(function(){
      $("#priceList").slideToggle(600);
    });

    // Task 5: Progress bar + Toast
    $("#loadPrices").click(function(){
      let bar = $("#progressBar");
      bar.css("width", "0%");
      let progress = 0;
      let interval = setInterval(() => {
        progress += 20;
        bar.css("width", progress + "%");
        if(progress >= 100){
          clearInterval(interval);
          $("#toast").fadeIn(400).delay(2000).fadeOut(500);
        }
      }, 300);
    });

    // Task 9: Counter
    let views = 0;
    $("#togglePrices").click(function(){
      views++;
      $("#counter").text(views);
    });
  });

document.addEventListener("DOMContentLoaded", () => {

  const darkBtn = document.getElementById("darkBtn");
  const lightBtn = document.getElementById("lightBtn");

  // Load saved theme
  const saved = localStorage.getItem("theme");
  if (saved === "light") {
    document.body.classList.add("light-mode");
  }

  darkBtn.onclick = () => {
    document.body.classList.remove("light-mode");
    localStorage.setItem("theme", "dark");
  };

  lightBtn.onclick = () => {
    document.body.classList.add("light-mode");
    localStorage.setItem("theme", "light");
  };
});
</script>
</body>
</html>