<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Услуги - Lifestyle Club</title>

  <!-- Шрифты и Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <style>
    .card-hover {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }
    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(255, 64, 64, 0.4);
    }
  </style>
</head>
<body>
  <!-- ===== Навигация ===== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Lifestyle</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="trainers.html">Тренеры</a></li>
          <li class="nav-item"><a class="nav-link active" href="services.html">Услуги</a></li>
          <li class="nav-item"><a class="nav-link" href="prices.html">Цены</a></li>
          <li class="nav-item"><a class="nav-link" href="contactst.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ===== Контент ===== -->
  <section class="container my-5 text-center">
    <h2 class="fw-bold mb-4">Наши услуги</h2>
    <p class="text-secondary mb-5">Выберите подходящее направление для вашего образа жизни:</p>

    <div class="row g-4">
      <!-- Групповые занятия -->
      <div class="col-md-6 col-lg-4">
        <a href="group.html" class="text-decoration-none text-light">
          <div class="card bg-dark text-light h-100 card-hover">
            <img src="image/a1.jpg" class="card-img-top" alt="Групповые занятия">
            <div class="card-body text-center">
              <h5 class="card-title text-danger fw-bold">Групповые занятия</h5>
              <p class="card-text">Фитнес, йога, танцы и кроссфит для всех уровней подготовки.</p>
              <button class="btn btn-danger w-100 mt-2">Подробнее</button>
            </div>
          </div>
        </a>
      </div>

      <!-- Персональные тренировки -->
      <div class="col-md-6 col-lg-4">
        <a href="personal.html" class="text-decoration-none text-light">
          <div class="card bg-dark text-light h-100 card-hover">
            <img src="image/p1.jpg" class="card-img-top" alt="Персональные тренировки">
            <div class="card-body text-center">
              <h5 class="card-title text-danger fw-bold">Персональные тренировки</h5>
              <p class="card-text">Индивидуальные программы под ваши цели и уровень подготовки.</p>
              <button class="btn btn-danger w-100 mt-2">Подробнее</button>
            </div>
          </div>
        </a>
      </div>

      <!-- Диетология -->
      <div class="col-md-6 col-lg-4">
        <a href="diet.html" class="text-decoration-none text-light">
          <div class="card bg-dark text-light h-100 card-hover">
            <img src="image/d1.jpg" class="card-img-top" alt="Диетология">
            <div class="card-body text-center">
              <h5 class="card-title text-danger fw-bold">Диетология</h5>
              <p class="card-text">Сбалансированное питание и консультации от профессионалов.</p>
              <button class="btn btn-danger w-100 mt-2">Подробнее</button>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-center text-light py-3 mt-5">
    <p class="mb-0">© 2025. AIZA team (SE-2415)</p>
  </footer>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- jQuery эффекты -->
  <script>
  $(document).ready(function(){
    console.log("jQuery ready");

    // Эффект плавного появления карточек
    $(".card").css("opacity", 0);
    $(".card").each(function(i){
      $(this).delay(200 * i).animate({opacity: 1}, 600);
    });
  });

document.addEventListener("DOMContentLoaded", () => {

  const darkBtn = document.getElementById("darkBtn");
  const lightBtn = document.getElementById("lightBtn");

  // Load saved theme
  const saved = localStorage.getItem("theme");
  if (saved === "light") {
    document.body.classList.add("light-mode");
  }

  darkBtn.onclick = () => {
    document.body.classList.remove("light-mode");
    localStorage.setItem("theme", "dark");
  };

  lightBtn.onclick = () => {
    document.body.classList.add("light-mode");
    localStorage.setItem("theme", "light");
  };
});
</script>
</body>
</html>