<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация - Lifestyle Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light text-center py-5">

  <h2 class="mb-4">Регистрация</h2>
  <form id="signupForm" class="w-50 mx-auto">
    <input type="text" id="name" class="form-control mb-3" placeholder="Имя" required>
    <input type="email" id="email" class="form-control mb-3" placeholder="Email" required>
    <input type="password" id="password" class="form-control mb-3" placeholder="Пароль (мин. 6 символов)" minlength="6" required>
    <button type="submit" class="btn btn-danger w-100">Зарегистрироваться</button>
  </form>

  <p class="mt-3">Уже есть аккаунт? <a href="login.html" class="text-danger">Войти</a></p>

  <script>
    document.getElementById("signupForm").addEventListener("submit", e => {
      e.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const user = { name, email, password };
      localStorage.setItem("user", JSON.stringify(user));
      alert("Регистрация успешна!");
      window.location.href = "login.html";
    });
  </script>
</body>
</html>